Exception encountered: #<LoadError: cannot load such file -- /Users/shinji/rails/sample_app/signup with invalid information>
backtrace:
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/activesupport-4.2.2/lib/active_support/dependencies.rb:268:in `load'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/activesupport-4.2.2/lib/active_support/dependencies.rb:268:in `block in load'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/activesupport-4.2.2/lib/active_support/dependencies.rb:240:in `load_dependency'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/activesupport-4.2.2/lib/active_support/dependencies.rb:268:in `load'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/2.2.0/drb/drb.rb:1624:in `perform_without_block'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/2.2.0/drb/drb.rb:1584:in `perform'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/2.2.0/drb/drb.rb:1657:in `block (2 levels) in main_loop'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/2.2.0/drb/drb.rb:1653:in `loop'
/Users/shinji/.rbenv/versions/2.2.2/lib/ruby/2.2.0/drb/drb.rb:1653:in `block in main_loop'
